<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Дизайн-студия «Нёрдс»</title>
  </head>
  <body>
    <header>
      <div class="">
        <nav>
          <a href="#"><img src="img/index-logo.svg" width="150" height="65"alt="Логотип Дизайн-студии «Нёрдс»"></a>
  <ul>
    <li><a href="">Студия</a></li>
    <li><a href="">Клиенты</a></li>
    <li><a href="catalog.html">Магазин</a></li>
    <li><a href="">Контакты</a></li>
  </ul>
  <ul>
  <li>
    <a href="#">Корзина</a>
  </li>
  </ul>
        </nav>

<h1>Дизайн-студия «Нёрдс»</h1>

<section class="slider">
<div class="slider-item">
<div class="slider-description">
<h2>Долго, дорого, скрупулезно.</h2>
<p>Математически выверенный дизайн <br> для вашего сайта или мобильного приложения.</p>
<a class="button" href="#">Узнать больше</a>
   </div>
</div>
<div class="slider-item visually-hidden">
<div class="slider-description">
<h2>Любим математику как никто другой</h2>
<p>Никакого креатива, только математические формулы для расчета идеальных пропорций.</p>
    <a class="button" href="#">Узнать больше</a>
    </div>
</div>
<div class="slider-item visually-hidden">
<div class="slider-description">
<h2>Только ночь, только хардкор</h2>
<p>Работать днем, как все? Мы против этого. <br> Ближе к полуночи работа только начинается.</p>
<a class="button" href="#">Узнать больше</a>
</div>
</div>
<div class="slider-controls">
<button type="button" class="current"><span class="visually-hidden">Показать первый слайд</span></button>
<button type="button"><span class="visually-hidden">Показать второй слайд</span></button>
<button type="button"><span class="visually-hidden">Показать третий слайд</span></button>
</div>
</section>
</div>
</header>

      <main>
        <div class="conteiner">
          <section>
            <h2> Наши услуги</h2>
            <ul>
              <li><img src="img/illustration-1.jpg" alt="Веб-сайты">
                  <h3>Веб-сайты</h3>
                  <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
                  <a class="button" href="#">Заказать</a>
              </li>

              <li><img src="img/illustration-2.jpg" alt="Презентации">
                  <h3>Презентации</h3>
                  <p>Вы даже не подозреваете, насколько вы изумительны!</p>
                  <a class="button" href="#">Заказать</a>
              </li>
            </ul>
          </section>
<section>
  <h2>О нас</h2>
  <div class="">
    <b>Мы — маленькая, но гордая дизайн-студия из Краснодара.</b>
    <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива.
      Работаем не покладая рук, как роботы.</p>
      <b>Выполняем заказы на разработку:</b>
      <ul>
        <li>Веб-сайтов любой сложности</li>
        <li>Мобильных приложений для iOS и Android</li></li>
        <li>Слайдшоу и видео для корпоративных презентаций</li>
      </ul>
  </div>

  <div class="">
    <img src="img/nerds-illustration.jpg" width="360" height="208"alt="второй Логотип Дизайн-студии «Нёрдс»">
    <table>
  <caption> С 2004 года Любим точность во всем:</caption>
  <thead>
  <tr>
    <th>Уровень самоотдачи</th>
    <th>Соблюдение сроков</th>
    <th>Минимальная предоплата</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>146<sup>%</sup></td>
    <td>100<sup>%</sup></td>
    <td>50<sup>%</sup></td>
  </tr>
</tbody>
    </table>
  </div>
</section>
<section class="partners">
  <h2>Наши партнеры</h2>
  <ul>
    <li>
<a href="#" target="_blank">
<span>Html Academy</span>
<img src="img/logo-1.png" alt="">
</a>
    </li>
    <li>
<a href="#" target="_blank">
<span>Barbershop Borodinski</span>
<img src="img/logo-2.png" alt="">
</a>
    </li>
    <li>
<a href="#" target="_blank">
<span>Pink</span>
<img src="img/logo-3.png" alt="">
</a>
    </li>
    <li>
<a href="#" target="_blank">
<span>Mishka</span>
<img src="img/logo-4.png" alt="">
</a>
    </li>
  </ul>
</section>
        </div>
      </main>
<footer>
<section>
  <h2>Контакты</h2>
  <img src="" alt="Карта">
  <div class="conteiner">
    <b>NЁRDS DESIGN STUDIO</b>
  <p>191186, Санкт-Петербург, <br>ул. Б. Конюшенная, д. 19/8</p>
    <p>тел. +7 (812) 275-75-75</p>
    <a href="#">Напишите нам</a>
  </div>
</section>

<section>
  <div class="social">
    <h2> Мы в социальных сетях</h2>
     <a href="#">Вконтакте</a>
     <a href="#">Фейсбук</a>
     <a href="#">Инстаграмм</a>
  </div>
  <div class="">
    <b>Давайте дружить, это выгодно!</b>
    <p>Скидка 10% для друзей из социальных сетей.</p>
  </div>
</section>
</footer>

  <section class="modal modal-contacts">
  <h2>Напишите нам</h2>
  <!-- будет форма -->
  <button>Закрыть</button>
</section>
</body>

</html>
